{
   "id": "WP_Plugin_Info",
   "name": "WP Plugin Info",
   "version": "1.0.2",
   "description": {
      "en": "Get and save plugin information from WordPress API to be consumed by other modules",
      "es": "Obtener y guardar información de plugin alojados en el repositorio de WordPress a través de su API"
   },
   "state": "active",
   "category": "wp-plugin-component",
   "uri": "https://github.com/Josantonius/WP_Plugin-Info.git",
   "author": "Josantonius",
   "author-uri": "https://josantonius.com/",
   "license": "GPL-2.0+",
   "hooks-controller": "Launcher"
}